{
  "name": "WheelsOnTheBus",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "monitor": "nodemon app.js",
    "deploy": "gcloud preview app deploy wheelsonthebus.yaml"
  },
  "dependencies": {
    "angular-file-saver": "^1.0.3",
    "body-parser": "~1.14.2",
    "cron": "~1.1.0",
    "express": "^4.13.3",
    "fs": "0.0.2",
    "jade": ">= 0.0.1",
    "mime": "^1.3.4",
    "multer": "~1.1.0",
    "ng-file-upload": "~11.2.2",
    "nodemailer": "^2.2.1",
    "nodemailer-smtp-transport": "^2.4.1",
    "path": "^0.12.7",
    "request": "^2.69.0",
    "twilio": "~3.3.0-edge"
  },
  "engines": {
    "node": ">=0.10.17"
  }
}
