body {
    margin: 0;
    padding: 0;
    background: #243342;
}

.multilevelpushmenu_wrapper { position: fixed !important; }

#pushobj {
    position: absolute;
    top: 0px;
    left: 280px;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1.5em;
    z-index: 9999;
}

#pushobj ul {
    font-size: .7em;
}



.hide {
   display: none;
}

.ng-pageslide {
  background: #eee;
}


p.status {
   color: red;
}

p.status.good, p.good {
   color: green;
}

form label {
   display: block;
}

form label span {
   display: block;
   font-weight: bold;
}

.error {
   color: red;
}

fieldset {
   float: left;
   margin-right: 25px;
   padding: 25px;
}
.footer{
      z-index: 999;
    height: 60px;
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #222;
}
.footer-link{
  margin-top: 15px;
}
.footer-link:hover{
  color:#767676;
}
.footer-info{
  float: right;
  margin:0 30px 10px 0;
  color:#767676;
}

.multilevelpushmenu_wrapper{top:50px;}

.header{
  position: fixed; background-color: #fff; height: 50px; border-bottom: 1px solid black; top: 0; width: 100%; left: 0; z-index: 1;
}
.drop-box {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    height: 65px;
    text-align: center;
    padding-top: 15px;
    margin: 10px;
}
.dragover {
    border: 5px dashed blue;
}